{
    "Xsd":  "C:\\Users\\hn10901\\source\\repos\\PatoData\\161219-161219.XSD",
    "OutDir":  "C:\\Users\\hn10901\\source\\repos\\PatoData\\out",
    "Schema":  "xsd",
    "ImportDir":  "C:\\Users\\hn10901\\source\\repos\\PatoData\\xml\\in",
    "Connection":  "Server=.;Database=PatoData;Trusted_Connection=True;TrustServerCertificate=True",
    "Watch":  false,
    "VerboseImport":  false,
    "Audit":  false,
    "DebounceMs":  200,
    "ReadyWaitMs":  2000,
    "IdempotencyEnabled":  true,
    "ServiceName":  "PatoDataXmlImporter"
    ,"RemoteSourceDir": "\\\\hnpv-labfile01.internal.heilsunet.fo\\PatoShare_FileExchange_Prod\\Patopost\\LPRP"
    ,"RemotePollSeconds": 600
    ,"RemoteHistoryFile": "C:\\Data\\PatoData\\remote_copied_files.txt"
}
